APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6ALNv0IXrROfiVoe+z9IeDfbr/wU8e2ayvHRlggJkhA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookshop
DB_USERNAME=root
DB_PASSWORD=Saonhohoai14796

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_ENCRYPTION=null
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#MAIL_USERNAME=ducvuk6196@gmail.com
#MAIL_PASSWORD=daicaduc1
#MAIL_FROM_ADDRESS=ducvuk6196@gmail.com
MAIL_USERNAME=huynguyenptit997@gmail.com
MAIL_PASSWORD=HanhNguyen2508
MAIL_FROM_ADDRESS=huynguyenptit997@gmail.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
